<!DOCTYPE html>
<html>

<head>
	<script src="/dist/index.js">

	</script>
	</script>
	<script src="/codemirror/lib/codemirror.js">

	</script>
	<link rel="stylesheet" href="/codemirror/lib/codemirror.css">
	
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script src="/jqconsole.js"></script>
	<link rel="stylesheet" href="/jqconsole.css">

	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			overflow: hidden;
		}

		body {
			display: flex;
			flex-direction: column;
		}

		#workspace {
			display: flex;
			height: 100%;
			border: 1px solid;
			flex-grow: 1;
		}

		#editor,
		#result {
			height: calc(100% - 60px);
			width: 50%;
			border: 1px solid;
			display: flex;
			flex-direction: column;
		}

		.CodeMirror {
			height:100%;
		}

		#output {
			width: 100%;
			height: 75%;
		}

		#output iframe {
			width: 100%;
			height: 100%;
			border: none;
			display: block;
		}

		#console {
			position: relative;
			height: 25%;
			background: #0E1627;
		}

		#toolbar {
			height: 60px;
			display: flex;
		}

		#run {
			background-color: green;
			width: 50px;
			height: 50px;
		}
	</style>
</head>

<body>
	<div id="toolbar">
		<select id="language"></select>
		<button id="run">run</button>
    <button id="stop">stop</button>
    <button id="save">save</button>
	</div>
	<div id="workspace">
		<div id="editor"></div>
		<div id="result">    
			<div id="output"></div>
			<div id="console"></div>
		</div>
	</div>
  <script src="index.js"></script>
</body>

</html>